# ecommerce-microservice

./: README.md
account-address-service/: Jenkinsfile  build.gradle
account-address-service/gradle/wrapper/: gradle-wrapper.properties
order-orderline-servcie/: Jenkinsfile  build.gradle  settings.gradle
product-service/: Jenkinsfile  build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/solstice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/solstice/productservice/controller/: ProductController.java
product-service/src/main/java/com/solstice/productservice/documentation/: SwaggerConfig.java
product-service/src/main/java/com/solstice/productservice/domain/: Product.java
product-service/src/main/java/com/solstice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/solstice/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/solstice/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/solstice/productservice/controller/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
product-service/src/test/java/com/solstice/productservice/repository/: ProductRepositoryIntegrationTest.java
product-service/src/test/java/com/solstice/productservice/service/: ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
shipment-service/: Jenkinsfile  README.md  build.gradle
(+54 files in other folders)
